[pytest]
DJANGO_SETTINGS_MODULE = subastas_clase.settings
python_files = test_*.py
; Para que no crea migraciones los test que se realicen en el proyecto
; addopts = --nomigrations 
; Para que los test sean mas rapido y reutilice la DB de prueba que ya fue creada y no tener que reconstruirla cada vez
addopts = --reuse-db
